<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuthan Varma - Resume</title>
    <style>
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #40aabd;
            text-align: center;
            padding: 20px;
        }

        header img {
            max-width: 150px; 
            height: auto;
            border-radius: 50%; 
            margin-top: 10px; 
        }

        header h1 {
            font-size: 36px;
            text-transform: uppercase;
            text-decoration: underline;
            margin: 0;
        }

        header p {
            font-size: 24px;
            margin: 5px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 28px;
            text-decoration: underline;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons a img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
        <img src="nuthan.jpeg" alt="Your Name's Picture"> 
        <h1>Nuthan Varma</h1>
        <p>Student Intern</p>
    </header>
    <div class="container">
        <section>
            <h2>Contact Information</h2>
            <div class="contact-info">
                <p>Email: varmanuthan57@gmail.com</p>
                <p>Phone: 9177252533</p>
                <p>Address: flat no. 110, Ncl ganga appartments, petbasheerabad, medchal</p>
            </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/nuthan-varma-0bb212221/" target="_blank">
                    <img src="linkdin.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/Nuthannn?tab=repositories" target="_blank">
                    <img src="git_logo.png" alt="GitHub">
                </a>
            </div>
        </section>

        <section>
            <h2>Professional Summary</h2>
            <p>As a passionate learner, I recognize the value of practical experience in complementing theoretical knowledge, understanding that it is the combination of both that provides a solid foundation for growth. My involvement in hackathons and workshops, including one hosted by IIT Hyderabad, demonstrates my eagerness to acquire new knowledge and skills.
                Through my active participation in the Technology club, I take pleasure in encouraging my peers to apply their knowledge in real-world scenarios. Moreover, I strive to stay up-to-date with the latest technological advancements as they emerge, recognizing that keeping pace with a constantly evolving industry is vital to remain competitive.
                In essence, I am committed to pursuing opportunities for continuous learning and personal development, always striving to enhance my skills and knowledge in pursuit of excellence.</p>
        </section>

        <section>
            <h2>Education</h2>
            <p>B.tech - Artificial intelligence and data science at woxsen university - Mar 2025</p>
            <p>Higher secondary school at page juniour - Mar 2021</p>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>Computer Vision</li>
                <li>Python Programming - Intermediate</li>
                <li>Data Preprocessing and Visualization</li>
                <li>Data Analysis</li>
            </ul>
        </section>

        <section>
            <h2>Certifications</h2>
            <p>Python for Data Science and AI, Coursera</p>
            <p>Exploratory Data Analysis for Machine Learning, Coursera</p>
            <p>Crash Course on Python</p>
            <p>Data Visualization with Python, Coursera</p>
        </section>

        <section>
            <h2>Extracurricular Activities</h2>
            <p>Competitions and Workshops - President, Technology Club</p>
        </section>
    </div>
</body>
</html>
